<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LGBTQ+</title>
  <!-- <link rel="" href="tut4.html"> -->
  <style>
    /* p2{font-size: 100px;
     background-color: grey; 
     text-align: center;
}  */
    #ray {
      font-size: 100px;

      background-color: grey;
      text-align: center;
    }

    body {
      background-image: url("flag.jpg.jpg");
      background-repeat: no-repeat;
      background-size: cover;

    }

    /* span {
      color: black;
      background-color: #f5fba7;
      font-style: italic;
      font-size: 50px;
    } */

    h1 {
      color: red;
    }

    p1 {
      font-size: 40px;
    }

    .para {
      color: black
    }


    #Firstpara {
      background-color: #fafb72;
      height: 200px;
      width: 250px;

      text-align: center;
      font-size: xx-large;
      color: sienna;
    }


    body {
      background-color: rgb(253, 253, 253);
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
  </style>
</head>

<body>
  <p2 id="ray" style="background-color: rgb(0 142 255);color:white;text-align: center;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp THE RAY &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp
    &nbsp &nbsp </p2>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#contact">Help</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>


  </style>
  </head>

  <body>

    </ul>
    <marquee behaviour="scroll" scrollamount="30">
      <h1 class="para"><span>“CELEBRTATE THE CHANGE-COME OUT AND LOVE”</span></h1>
    </marquee>

    <h1>What is LGBTQ?</h1>
    <p1>LGBTQ is an acronym for lesbian, gay, bisexual, transgender and queer or questioning. These terms are used to
      describe a person’s sexual orientation or gender identity. LGBT is an initialism that stands for lesbian, gay,
      bisexual, and transgender. In use since the 1990s, the initialism, as well as some of its common variants,
      functions
      as an umbrella term for sexuality and gender identity.

      It may refer to anyone who is non-heterosexual or non-cisgender, instead of exclusively to people who are lesbian,
      gay, bisexual, or transgender.To recognize this inclusion, a popular variant, LGBTQ, adds the letter Q for those
      who identify as queer or are questioning their sexual or gender identity;LGBTQI or LGBTQI+ adds "intersex" (and
      other gender variants) to the definition.</p1><br>
    <br>

    <h1 id=H1>NGO's WITH US:</h1>
    <p ID=Firstpara> <a href="https://www.google.com/search?client=safari&rls=en&q=gay+bombay&ie=UTF-8&oe=UTF-8"
        target="_blank">gay-bombay</a><br><br>
      <a href="https://www.facebook.com/50ShadesofGayofficial/" target="_blank">50ShadesofGay</a> <br><br>
      <a href="http://goodasyoublr.blogspot.com/2015/09/goodasyou-support-group-counselors.html"
        target="_blank">Goodasyou</a>
    </p> <br>
    <div><button type="button" style="text-align: center;"><a href="tut4.html">To Register</a></button></div>



    <!-- <p ID=Firstpara>“Want a  job??”</p>  -->
    <!-- <img src="https://tse3.mm.bing.net/th?id=OIP.Ff0ccDXhy1f-Mj8j0AJCRAHaE7&pid=Api&P=0&w=232&h=154"   >  -->
  </body>

</html>